{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["dist"],
  "experimentalTailwindcss": {
    "config": "./tailwind.config.ts",
    "stylesheet": "./path/to/stylesheet.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveDuplicates": false,
    "preserveWhitespace": false
  }
}